
Friday, December 18, 2020 10:18:28 AM59.41.244.251 connected
Friday, December 18, 2020 10:18:28 AMAdded new machine in AcceptCallBack: ------------------Friday, December 18, 2020 10:18:29 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 0A 05 08 C4 08 06 00 66 69 64 1C
Friday, December 18, 2020 10:18:29 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"MacAddress","Data":{"MacAddress":"08 06 00 66 69 64"}}
Friday, December 18, 2020 10:19:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:20:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:21:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:22:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:23:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:24:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:24:50 AMconnected desktop client total : 1
Friday, December 18, 2020 10:24:50 AMconnected desktop client Ip Address : 59.41.244.251
Friday, December 18, 2020 10:24:50 AMBytes sent to client : 37
Friday, December 18, 2020 10:24:50 AMmac from desktop key: 00 FF 23 65 F8 BC value: 08 06 00 66 69 64
Friday, December 18, 2020 10:25:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:26:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:27:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:28:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:29:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:29:06 AM---------------------------- from web client :  ScreenRiseWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:09 AM---------------------------- from web client :  ScreenStopWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:10 AM---------------------------- from web client :  ScreenDownStrategy  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:10 AMError in SendControl to Machine :    at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at TcpServerListener.Instructions.GetValues(String key) in G:\source\repos\Cresij-Control-Manager\TcpServerListener\Instructions.cs:line 209
   at TcpServerListener.AsyncTcpListener.<>c.<ConnectToHub>b__23_1(String mac, String data) in G:\source\repos\Cresij-Control-Manager\TcpServerListener\AsyncTcpListener.cs:line 615 data from website ScreenDownStrategy to mac: 08 06 00 66 69 64
Friday, December 18, 2020 10:29:12 AM---------------------------- from web client :  ScreenStopWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:14 AM---------------------------- from web client :  ProjectorOffWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:29:14 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 43 01 15
Friday, December 18, 2020 10:29:14 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"Projector":"Off"}}
Friday, December 18, 2020 10:29:14 AM---------------------------- from web client :  ProjectorOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:29:15 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 33 01 05
Friday, December 18, 2020 10:29:15 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"Projector":"On"}}
Friday, December 18, 2020 10:29:17 AM---------------------------- from web client :  ProjectorPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:18 AM---------------------------- from web client :  AmplifierPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:19 AM---------------------------- from web client :  OtherPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------
Friday, December 18, 2020 10:29:20 AM---------------------------- from web client :  ComputerPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:29:22 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 01 01 DA
Friday, December 18, 2020 10:29:22 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"ProjectorPowerStatus":"On"}}------------------Friday, December 18, 2020 10:29:22 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 03 01 DC
Friday, December 18, 2020 10:29:22 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"AmplifierPowerStatus":"On"}}------------------Friday, December 18, 2020 10:29:22 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 04 01 DD
Friday, December 18, 2020 10:29:22 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"OtherPowerStatus":"On"}}------------------Friday, December 18, 2020 10:29:22 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 02 01 DB
Friday, December 18, 2020 10:29:22 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"ComputerPowerStatus":"On"}}
Friday, December 18, 2020 10:30:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:31:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:32:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:33:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:34:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:35:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:36:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:37:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:37:30 AM---------------------------- from web client :  GeneralVolumeDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:37:30 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 21 01 F3
Friday, December 18, 2020 10:37:30 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"Volume":"Decrease"}}
Friday, December 18, 2020 10:37:47 AM---------------------------- from web client :  GeneralVolumeDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:37:47 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 21 01 F3
Friday, December 18, 2020 10:37:47 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"Volume":"Decrease"}}
Friday, December 18, 2020 10:38:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:38:02 AM---------------------------- from web client :  GeneralVolumeDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:38:02 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 21 01 F3
Friday, December 18, 2020 10:38:02 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"Volume":"Decrease"}}
Friday, December 18, 2020 10:38:16 AM Socket exception, disconnected desktop client  00 FF 23 65 F8 BC
Friday, December 18, 2020 10:38:23 AM---------------------------- from web client :  WiredMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:38:23 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 24 01 F6
Friday, December 18, 2020 10:38:23 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WiredMicVolume":"Decrease"}}
Friday, December 18, 2020 10:39:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:39:32 AM---------------------------- from web client :  AmplifierPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:39:32 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 03 01 DC
Friday, December 18, 2020 10:39:32 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"AmplifierPowerStatus":"On"}}
Friday, December 18, 2020 10:40:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:40:01 AM---------------------------- from web client :  DesktopWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:01 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 10 01 E2
Friday, December 18, 2020 10:40:01 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"NoData":"NoData"}}
Friday, December 18, 2020 10:40:03 AM---------------------------- from web client :  TVWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:03 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 15 01 E7
Friday, December 18, 2020 10:40:03 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"NoData":"NoData"}}
Friday, December 18, 2020 10:40:04 AM---------------------------- from web client :  DigitalEquipmentWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:04 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 13 01 E5
Friday, December 18, 2020 10:40:04 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"NoData":"NoData"}}
Friday, December 18, 2020 10:40:07 AM---------------------------- from web client :  DesktopWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:07 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 10 01 E2
Friday, December 18, 2020 10:40:07 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"NoData":"NoData"}}
Friday, December 18, 2020 10:40:11 AM---------------------------- from web client :  TVWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:11 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 15 01 E7
Friday, December 18, 2020 10:40:11 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"NoData":"NoData"}}
Friday, December 18, 2020 10:40:12 AM---------------------------- from web client :  DesktopWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:12 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 10 01 E2
Friday, December 18, 2020 10:40:12 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"NoData":"NoData"}}
Friday, December 18, 2020 10:40:15 AM---------------------------- from web client :  WiredMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:15 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 24 01 F6
Friday, December 18, 2020 10:40:15 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WiredMicVolume":"Decrease"}}
Friday, December 18, 2020 10:40:21 AM---------------------------- from web client :  WiredMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:21 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 24 01 F6
Friday, December 18, 2020 10:40:21 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WiredMicVolume":"Decrease"}}
Friday, December 18, 2020 10:40:25 AM---------------------------- from web client :  WiredMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:25 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 24 01 F6
Friday, December 18, 2020 10:40:25 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WiredMicVolume":"Decrease"}}
Friday, December 18, 2020 10:40:32 AM---------------------------- from web client :  WirelessMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:32 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 74 01 46
Friday, December 18, 2020 10:40:32 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WirelessMicVolume":"Decrease"}}
Friday, December 18, 2020 10:40:36 AM---------------------------- from web client :  WirelessMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:36 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 74 01 46
Friday, December 18, 2020 10:40:36 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WirelessMicVolume":"Decrease"}}
Friday, December 18, 2020 10:40:38 AM---------------------------- from web client :  WirelessMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:38 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 74 01 46
Friday, December 18, 2020 10:40:38 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WirelessMicVolume":"Decrease"}}
Friday, December 18, 2020 10:40:44 AM---------------------------- from web client :  WirelessMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:40:44 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 74 01 46
Friday, December 18, 2020 10:40:44 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WirelessMicVolume":"Decrease"}}
Friday, December 18, 2020 10:41:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:42:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:43:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:43:11 AM---------------------------- from web client :  WirelessMicDownWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:43:11 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 06 05 02 C4 74 01 46
Friday, December 18, 2020 10:43:11 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"ControlExecution","Data":{"WirelessMicVolume":"Decrease"}}
Friday, December 18, 2020 10:44:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:44:55 AM---------------------------- from web client :  ProjectorPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:44:55 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 01 01 DA
Friday, December 18, 2020 10:44:55 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"ProjectorPowerStatus":"On"}}
Friday, December 18, 2020 10:44:56 AM---------------------------- from web client :  ComputerPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:44:57 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 02 01 DB
Friday, December 18, 2020 10:44:57 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"ComputerPowerStatus":"On"}}
Friday, December 18, 2020 10:44:57 AM---------------------------- from web client :  OtherPowerOnWeb  Instruction to Mac: 08 06 00 66 69 64 ----------------------------------------------Friday, December 18, 2020 10:44:57 AMbytes Received from: 08 06 00 66 69 64 message: 8B B9 00 07 05 07 C4 01 04 01 DD
Friday, December 18, 2020 10:44:57 AM Message Received from: 08 06 00 66 69 64 message: {"Command":"NetworkControl","InstructionStatus":"Success","Type":"PowerControl","Data":{"OtherPowerStatus":"On"}}
Friday, December 18, 2020 10:45:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:46:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:47:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:48:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:49:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:50:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:51:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:52:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:53:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:54:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:55:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:56:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:57:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:58:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 10:59:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:00:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:01:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:02:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:03:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:04:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:05:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:06:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:07:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:08:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:09:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:10:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:11:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:12:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:13:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:14:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:15:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:16:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:17:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:18:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:19:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:20:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:21:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:22:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:23:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:24:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:25:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:26:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:27:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:28:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:29:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:30:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:31:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:32:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:33:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:34:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:35:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:36:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:37:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:38:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:39:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:40:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:41:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:42:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:43:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:44:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:45:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:46:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:47:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:48:00 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"

Friday, December 18, 2020 11:49:01 AMStrategy Timer running at this time
Friday, December 18, 2020Connected machines details:  "Mac: 08 06 00 66 69 64 ip: 59.41.244.251"
