<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee588d4e93f843dfb12cffd43609e0b6" Name="Diagram1">
        <EntityTypeShape EntityType="organisationdatabaseModel.alarmmonitorlog" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.buildingdetail" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.cameramonitorinfo" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.classdetail" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.machineoperationlog" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategydescription" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategyequipment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategylog" Width="1.5" PointX="10" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategymanagement" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.temp_machinestatus" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="organisationdatabaseModel.fk_monitoringclassid" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_classbuildingname" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_machineclassid" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_strategyEquipId" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_strategyIdRef" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_InslogStrategyDescId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="organisationdatabaseModel.temp_desktopevents" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="organisationdatabaseModel.fk_deskeventclassid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>