<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee588d4e93f843dfb12cffd43609e0b6" Name="Diagram1">
        <EntityTypeShape EntityType="organisationdatabaseModel.alarmmonitorlog" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.buildingdetail" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.cameramonitorinfo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.classdetail" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.machineoperationlog" Width="1.5" PointX="6.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategydescription" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategyequipment" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategylog" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.strategymanagement" Width="1.5" PointX="6.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="organisationdatabaseModel.temp_machinestatus" Width="1.5" PointX="5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="organisationdatabaseModel.fk_monitoringclassid" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_classbuildingname" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_machineclassid" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_strategyEquipId" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_strategyIdRef" ManuallyRouted="false" />
        <AssociationConnector Association="organisationdatabaseModel.fk_InslogStrategyDescId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="organisationdatabaseModel.temp_desktopevents" Width="1.5" PointX="5" PointY="4.625" />
        <AssociationConnector Association="organisationdatabaseModel.fk_deskeventclassid" />
        <EntityTypeShape EntityType="organisationdatabaseModel.card_registration" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="organisationdatabaseModel.cardlog" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>